# Spring_Ai_RAG

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/spring_ai_tutorial/config/: QdrantConfig.java  WebConfig.java
src/main/java/com/example/spring_ai_tutorial/controller/: ChatController.java  RagController.java
src/main/java/com/example/spring_ai_tutorial/domain/dto/: ChatRequestDto.java  QueryRequestDto.java
src/main/java/com/example/spring_ai_tutorial/repository/: QdrantDocumentVectorStore.java
src/main/java/com/example/spring_ai_tutorial/service/: ChatService.java  DocumentProcessingService.java  EmbeddingService.java  RagService.java
src/main/java/com/spring_ai_rag/: SpringAiTutorialApplication.java
src/main/java/com/spring_ai_rag/config/: OpenApiConfig.java  QdrantConfig.java  WebConfig.java
src/main/java/com/spring_ai_rag/controller/: ChatController.java  RagController.java
src/main/java/com/spring_ai_rag/domain/dto/: ApiResponseDto.java  ChatRequestDto.java  DocumentResponseDto.java  DocumentSearchResultDto.java  DocumentUploadResultDto.java  QueryRequestDto.java  QueryResponseDto.java
src/main/java/com/spring_ai_rag/exception/: DocumentProcessingException.java
src/main/java/com/spring_ai_rag/repository/: InMemoryDocumentVectorStore.java  QdrantDocumentVectorStore.java
src/main/java/com/spring_ai_rag/service/: ChatService.java  DocumentProcessingService.java  EmbeddingService.java  RagService.java
src/main/resources/: application.yml
src/test/java/com/spring_ai_rag/: SpringAiTutorialApplicationTests.java
