plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    // 🚀 핵심 수정 1: Google GenAI가 포함된 1.1.4 버전으로 설정
    set('springAiVersion', '1.1.4')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🚀 핵심 수정 2: 1.1.4 버전에 맞는 최신 네이밍 규칙 적용 (Google GenAI)
    implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'
    implementation 'org.springframework.ai:spring-ai-starter-model-google-genai-embedding'

    // PDF 처리 라이브러
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    // Swagger/OpenAPI 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Qdrant 의존성
    implementation 'org.springframework.ai:spring-ai-qdrant-store'
    implementation 'io.grpc:grpc-api:1.70.0'

    // dotenv 의존성
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
